# practice

./: .env  docker-compose-elk.yml  docker-compose.yml  local.env
auth-service/: .env  README.md  pom.xml
auth-service/src/main/java/com/practice/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/practice/auth_service/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
auth-service/src/main/java/com/practice/auth_service/controller/: AdminController.java  AuthController.java  GatewayController.java  UserController.java
auth-service/src/main/java/com/practice/auth_service/dto/: AuthResponse.java  ErrorResponse.java  GatewayValidationResponse.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java  UserInfoDto.java
auth-service/src/main/java/com/practice/auth_service/entity/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/practice/auth_service/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/practice/auth_service/producer/: UserEventProducer.java
auth-service/src/main/java/com/practice/auth_service/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/practice/auth_service/service/: AuthService.java  JwtService.java  RefreshTokenService.java  UserService.java
auth-service/src/main/resources/: application.properties  logback-spring.xml
chatbot-service/: pom.xml
chatbot-service/src/main/java/com/practice/chatbot_service/: ChatbotServiceApplication.java
chatbot-service/src/main/java/com/practice/chatbot_service/config/: GeminiClientConfig.java  GeminiProperties.java
chatbot-service/src/main/java/com/practice/chatbot_service/controller/: GeminiController.java
chatbot-service/src/main/java/com/practice/chatbot_service/dto/: ChatRequest.java  ExpenseDto.java
chatbot-service/src/main/java/com/practice/chatbot_service/eventProducer/: ExpenseProducer.java
chatbot-service/src/main/java/com/practice/chatbot_service/exception/: GlobalExceptionHandler.java
chatbot-service/src/main/java/com/practice/chatbot_service/service/: GeminiService.java
chatbot-service/src/main/resources/: application.properties
chatbot-service/src/test/java/com/practice/chatbot_service/: ChatbotServiceApplicationTests.java
expense-service/: pom.xml
expense-service/src/main/java/com/practice/expense_service/: ExpenseServiceApplication.java
expense-service/src/main/java/com/practice/expense_service/config/: Config.java
expense-service/src/main/java/com/practice/expense_service/consumer/: ExpenseConsumer.java
expense-service/src/main/java/com/practice/expense_service/controller/: ExpenseController.java
expense-service/src/main/resources/: application.properties
expense-service/src/test/java/com/practice/expense_service/: ExpenseServiceApplicationTests.java
filebeat/: filebeat.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/practice/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/src/test/java/com/practice/gateway_service/: GatewayServiceApplicationTests.java
logstash/pipeline/: logstash.conf
user_service/: pom.xml
user_service/src/main/java/com/practice/user_service/config/: JacksonConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
user_service/src/main/java/com/practice/user_service/consumer/: AuthServiceConsumer.java
user_service/src/main/java/com/practice/user_service/controller/: UserController.java
user_service/src/main/java/com/practice/user_service/dto/: ErrorResponse.java  MessageResponse.java  UserInfoDto.java  UserResponseDto.java
user_service/src/main/java/com/practice/user_service/entity/: UserProfile.java
user_service/src/main/java/com/practice/user_service/exception/: GlobalExceptionHandler.java
user_service/src/main/java/com/practice/user_service/mappers/: UserMapper.java
user_service/src/main/java/com/practice/user_service/repository/: UserProfileRepository.java
user_service/src/main/java/com/practice/user_service/security/: GatewayIdentityFilter.java
user_service/src/main/java/com/practice/user_service/services/: UserService.java
user_service/src/main/resources/: application.properties  logback-spring.xml
(+9 files in other folders)
