# Application Configuration
spring.application.name=${APP_NAME:user_service}
server.port=${SERVER_PORT:8081}

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/user_service_db?createDatabaseIfNotExist=TRUE}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.topic-json.name=${KAFKA_TOPIC:user-events}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP:user-service-group}

# Logging Configuration (leave levels hardcoded unless you expect changes per env)
logging.level.com.practice.user_service=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
