# Application Configuration
spring.application.name=${APP_NAME:user_service}
server.port=${SERVER_PORT:8082}

# Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/user_service_db?createDatabaseIfNotExist=TRUE
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.topic-json.name=${KAFKA_TOPIC:user-events}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP:user-service-group}

# Logging Configuration (leave levels hardcoded unless you expect changes per env)
logging.level.com.practice.user_service=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
