spring.application.name=chatbot-service
server.port=8083

# ===============================
# Gemini Configuration
# ===============================
gemini.model=gemini-2.5-flash
gemini.apiKey=${GOOGLE_API_KEY:AIzaSyA55MWLmT-Egs6MlG0_Zzhj746R0lGA8dU}
gemini.system-instruction=You are a specialized parser for financial transaction SMS messages. Extract transaction data and output ONLY raw JSON without any formatting, backticks, or additional text. Instructions: Extract amount (positive number), merchant (business name, exclude bank name), currency (3-letter ISO, default INR), created_at (UNIX timestamp milliseconds). CRITICAL: Output must be PURE JSON only - NO markdown, NO backticks, NO ```json, NO explanations. If data is missing, use null. Format: {"amount": number, "merchant": string, "currency": string, "created_at": number}


# ===============================
# Kafka Producer
# ===============================
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.topic.name=expense_transactions
spring.kafka.consumer.group-id=expense-info-consumer-group

# Producer serialization
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
